# HomeAssistantNet

./: .editorconfig  HomeAssistantNet.rar  HomeAssistantNet.sln  readme.md
HomeAssistant.EventWatcher/: HaOptions.cs  HomeAssistant.EventWatcher.csproj  MainWorker.cs  Program.cs  appsettings.json
HomeAssistant.EventWatcher/Automations/: SecondaryService.cs
HomeAssistant.EventWatcher/Properties/: launchSettings.json
HomeAssistantNet/: HomeAssistantNet.csproj
HomeAssistantNet.Api/: HomeAssistantNet.Api.csproj  RestExtensions.cs  WsExtensions.cs
HomeAssistantNet.Api/Internal/: JsonHaSelectOptionConverter.cs  JsonHaSelectOptionsConverter.cs  JsonOneOrManyConverter.cs
HomeAssistantNet.Api/Models/: HaAddonSelector.cs  HaApiEvent.cs  HaApiService.cs  HaApiState.cs  HaAreaSelector.cs  HaAttributeSelector.cs  HaBooleanSelector.cs  HaColorRgbSelector.cs  HaDeviceSelector.cs  HaEntitySelector.cs  HaEntityState.cs  HaHistory.cs  HaMediaSelector.cs  HaNumberSelector.cs  HaSelectSelector.cs  HaSelector.cs  HaService.cs  HaTargetSelector.cs  HaThemeSelector.cs  HaTimeSelector.cs  HaUnitSystem.cs
HomeAssistantNet.Client/: HaRestClient.cs  HaWsClient.cs  HomeAssistantNet.Client.csproj  IHaRestClient.cs  IHaWsClient.cs
HomeAssistantNet.Client/Internal/: HaUnsubscribeEvents.cs  HaWsConnection.cs  HaWsInternalMessageEventArgs.cs  IHaWsConnection.cs
HomeAssistantNet.Client/Models/: HaContext.cs  HaEvent.cs  HaWsClientOptionsBuilder.cs  HaWsCommand.cs  HaWsDisconnectReason.cs  HaWsDisconnectedEventArgs.cs  HaWsEventEventArgs.cs  HaWsMessage.cs  HaWsMessageEventArgs.cs
HomeAssistantNet/Api/: ApiAnalyticsExtensions.cs  ApiApplicationCredentialExtensions.cs  ApiAreaExtensions.cs  ApiAuthExtensions.cs  ApiBackupExtensions.cs  ApiBlueprintExtensions.cs  ApiCameraExtensions.cs  ApiCloudExtensions.cs  ApiConfigEntryExtensions.cs  ApiConfigExtensions.cs  ApiConversationExtensions.cs  ApiCoreExtensions.cs  ApiCounterExtensions.cs  ApiDeviceAutomationExtensions.cs  ApiDeviceExtensions.cs  ApiDiagnosticExtensions.cs  ApiEnergyExtensions.cs  ApiEntityExtensions.cs  ApiFrontendExtensions.cs  ApiHardwareExtensions.cs  ApiImageExtensions.cs  ApiInputBooleanExtensions.cs  ApiInputButtonExtensions.cs  ApiInputDateTimeExtensions.cs  ApiInputNumberExtensions.cs  ApiInputSelectExtensions.cs  ApiInputTextExtensions.cs  ApiMediaExtensions.cs  ApiMobileExtensions.cs  ApiMqttExtensions.cs  ApiNetworkExtensions.cs  ApiNotificationExtensions.cs  ApiPersonExtensions.cs  ApiServiceExtensions.cs  ApiStateExtensions.cs  ApiStatisticsExtensions.cs  ApiSupervisorExtensions.cs  ApiTagExtensions.cs  ApiTimerExtensions.cs  ApiZoneExtensions.cs  (+2 more)
HomeAssistantNet/Api/Models/: HaApiCalendar.cs  HaApiCalendarEvent.cs  HaApiLogbookEntry.cs  HaArea.cs  HaConfig.cs  HaConfigEntry.cs  HaCounter.cs  HaDevice.cs  HaDomainServices.cs  HaEntity.cs  HaEntityState.cs  HaField.cs  HaInputBoolean.cs  HaService.cs
HomeAssistantNet/Api/Models/Actions/: HaAction.cs  HaChooseAction.cs  HaChooseActionChoice.cs  HaCountRepeatAction.cs  HaDelayAction.cs  HaDeviceAction.cs  HaEventAction.cs  HaForEachRepeatAction.cs  HaIfAction.cs  HaLegacySceneAction.cs  HaParallelAction.cs  (+13 more)
HomeAssistantNet/Client/: HaClient.cs  HaRestClient.cs  HaWsClient.cs  IHaClient.cs  IHaRestClient.cs  IHaWsClient.cs
HomeAssistantNet/Client/Internal/: HaArea.cs  HaClient.cs  HaConfigEntry.cs  HaConnection.cs  HaDevice.cs  HaEntity.cs  HaError.cs  HaMessage.cs  HaMessageEventArgs.cs  HaService.cs  HaSubcribeEvents.cs  HaUnsubscribeEvents.cs  HaWsConnection.cs  IHaConnection.cs  IHaWsConnection.cs
HomeAssistantNet/Client/Models/: HaClientOptions.cs  HaClientOptionsBuilder.cs  HaCommand.cs  HaConnectedEventArgs.cs  HaConnectingEventArgs.cs  HaDisconnectReason.cs  HaDisconnectedEventArgs.cs  HaEntitySource.cs  HaError.cs  HaEvent.cs  HaEventEventArgs.cs  HaRestClientOptions.cs  HaRestClientOptionsBuilder.cs  HaStateContext.cs  HaWsClientOptions.cs  HaWsConnectedEventArgs.cs  HaWsConnectingEventArgs.cs  HaWsDisconnectReason.cs  HaWsDisconnectedEventArgs.cs  HaWsError.cs  HaWsEventEventArgs.cs
HomeAssistantNet/Context/: HaContext.cs  IHaContext.cs
HomeAssistantNet/Context/Internal/: Cache.cs  CacheBase.cs  ICache.cs  StateCache.cs
HomeAssistantNet/Helpers/: HaOptions.cs  JsonAlwaysStringConverter.cs  JsonDateOrTimeConverter.cs  JsonHaSelectOptionConverter.cs  JsonHaSelectOptionsConverter.cs  JsonOneOrManyConverter.cs  JsonSnakeCaseNamingPolicy.cs
HomeAssistantNet/Json/: JsonActionConverter.cs  JsonAlwaysStringConverter.cs  JsonConditionConverter.cs  JsonDateOrTimeConverter.cs  JsonDeviceConnectionConverter.cs  JsonDeviceIdentifierConverter.cs  JsonDurationConverter.cs  JsonEnergySourceConverter.cs  JsonEnumConverter.cs  JsonEventConverter.cs  JsonHaSelectOptionConverter.cs  JsonHaSelectOptionsConverter.cs  JsonLovelaceBadgeConfigConverter.cs  JsonLovelaceViewConfigConverter.cs  JsonOneOrManyAlwaysStringConverter.cs  JsonOneOrManyConverter.cs  JsonSnakeCaseNamingPolicy.cs  JsonTimestampConverter.cs  JsonTriggerConverter.cs
HomeAssistantNet/Tools/: DependencyInjection.cs  HaTools.cs
Samples/EventWatcher/: EventWatcher.csproj  EventWorker.cs  MainWorker.cs  Program.cs  appsettings.json
(+376 files in other folders)
